# GET http://localhost:8000/ HTTP/1.1

###

POST http://localhost:8000/register HTTP/1.1

Content-Type: application/json
{
    "name":"monika",
    "email":"monika01@mail.com",
    "password":123456789
}

###
POST http://localhost:8000/login HTTP/1.1

Content-Type: application/json
{
    "email":"monika1234567@mail.com",
    "password":123456789
}
###
GET http://localhost:8000/users/name/:dheeraj

###
GET http://localhost:8000/token

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNWQ4YzM0OWNjMWNkZTM2Yjg2MWJiYSIsImlhdCI6MTYzMzUyMjcxMCwiZXhwIjoxNjMzNTIzMDEwfQ.rGRGN28mUcgBqWYwgHBOpRHTyIzE1oLnL2oPIVFR0r8
